{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contourcast-halibut",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "routes": [
    {
      "pattern": "castingcompass.com",
      "custom_domain": true
    },
    {
      "pattern": "www.castingcompass.com",
      "custom_domain": true
    },
    {
      "pattern": "castcompass.brianbzeng.com",
      "custom_domain": true
    },
    {
      "pattern": "contourcast.brianbzeng.com",
      "custom_domain": true
    }
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contourcast-trips",
      "database_id": "c54c0284-9d41-416c-a550-3cecffb79990",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
