{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contourcast-halibut",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "PUBLIC_DISCUSSIONS_ENABLED": "false",
    "TRIP_PHOTO_UPLOADS_ENABLED": "false",
    "TURNSTILE_ENABLED": "false",
    "RATE_LIMITING_ENABLED": "false",
    "RELEASE_MAINTENANCE_MODE": "false"
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "2026071701",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "EMAIL_RATE_LIMITER",
      "namespace_id": "2026071702",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "2026071703",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "SENSITIVE_RATE_LIMITER",
      "namespace_id": "2026071704",
      "simple": { "limit": 6, "period": 60 }
    },
    {
      "name": "READ_RATE_LIMITER",
      "namespace_id": "2026071705",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "AI_PROVIDER_RATE_LIMITER",
      "namespace_id": "2026071706",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "routes": [
    {
      "pattern": "castingcompass.com",
      "custom_domain": true
    },
    {
      "pattern": "www.castingcompass.com",
      "custom_domain": true
    },
    {
      "pattern": "castcompass.brianbzeng.com",
      "custom_domain": true
    },
    {
      "pattern": "contourcast.brianbzeng.com",
      "custom_domain": true
    }
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contourcast-trips",
      "database_id": "c54c0284-9d41-416c-a550-3cecffb79990",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
