{
  "name": "CastingCompass — Halibut Opportunity Planner",
  "short_name": "CastingCompass",
  "description": "Compare California halibut windows at public Bay Area and Santa Barbara South Coast access.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06172e",
  "theme_color": "#06172e",
  "categories": ["sports", "weather", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
